<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>미디어쿼리 사용해보기</title>
    <style>
        body{
            background: url(../divImg/actor1.jpg) no-repeat fixed;
            background-size: cover;
        }

        @media screen and (max-width:1024px) {
            
            body{
                background: url(../divImg/beauty3.jpg) no-repeat fixed;
                background-size: cover;
            }
        }

        @media screen and (max-width:768px) {
            
            body{
                background: url(../divImg/beauty4.jpg) no-repeat fixed;
                background-size: cover;
            }
        }

        @media screen and (max-width:500px) {
            
            body{
                background: url(../divImg/bottle02.jpg) no-repeat fixed;
                background-size: cover;
            }
        }
    </style>
</head>
<body>
    
</body>
</html>