<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            text-decoration: none;

        }

        ul li{
            list-style: none;
        }

        li.main{
            float: left;
        }
        /* 제목3개 */
        li.main>a{
            color: red;
            font-weight:bold ;
        }

        ul.submenu{
            font-size: 16pt;
            margin-top: 20px;
        }
        ul.submenu>li>a{
            color: orange;
            display: block;
            width: 120px;
            height: 30px;
        }
    </style>
</head>

<body>
    <div>
        <ul>
            <li class="main">
                <a href="#">7월12일</a>
                <ul class="submenu">
                    <li>
                        <a href="../day0712/ex1_htmlTag.html">1번예제</a>
                    </li>
                    <li>
                        <a href="../day0712/ex2_htmlTag.html">2번예제</a>
                    </li>
                    <li>
                        <a href="../day0712/quiz.html">퀴즈</a>
                    </li>
                </ul>

            </li>
        </ul>
        <ul>
            <li class="main">
                <a href="#">7월13일</a>
                <ul class="submenu">
                    <li>
                        <a href="../day0713/ex01_htmlTag.html">1번예제</a>
                    </li>
                    <li>
                        <a href="../day0713/ex02_olul.html">2번예제</a>
                    </li>
                    <li>
                        <a href="../day0713/ex05_ulMenu.html">5번예제</a>
                    </li>
                </ul>

            </li>
        </ul>
        <ul>
            <li class="main">
                <a href="#">7월14일</a>
                <ul class="submenu">
                    <li>
                        <a href="../day0714/ex01_divClass.html">1번예제</a>
                    </li>
                    <li>
                        <a href="../day0714/ex04_table.html">4번예제</a>
                    </li>
                    <li>
                        <a href="../day0714/ex07_aTag.html">7번예제</a>
                    </li>
                </ul>

            </li>
        </ul>
    </div>
</body>

</html>