<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Black+And+White+Picture&family=Cute+Font&family=Diphylleia&family=Dongle:wght@300&family=Hi+Melody&family=Nanum+Brush+Script&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <title>Document</title>
    <style>
        li{
            list-style: none;
        }

        body{background-color: #fff;}

        div.wall{
            width: 800px;
            height: 600px;
            background-color: #999;
            margin: 0 auto;
        }

        h1.title{
            font-size: 30px;
            position: absolute;
            right: 570px;
            top: 150px;
            width: 150px;
            font-family: 'Cute Font';
            font-weight: bold;
        }

        li img{
            border: 3px solid gray;
            float: left;
            width: 100px;
            height: 100px;
            cursor: pointer;
        }

        div.wall ul.list li img.active{
            border-color: tomato;
        }
    
    </style>
    <script>
       $(function(){
        //현재클릭한 이미지의 부모인 li에 클래스추가하기
        $("li img").click(function(){
            $(this).addClass("active");
        //부모태그의 형제태그에 들어있는 active클래스 제거
        $(this).parents().siblings().children().removeClass("active");
        //클릭한 곳의 title 속성얻기
        var a=$(this).attr("title");
        //얻은 title속성을 h1에 넣기
        $(".title").html(a);
        //클릭한곳의 이미지를 뒤의 벽지에 나타나게하기
        var bg=$(this).attr("src");
        $("div.wall").css("background-image","url('"+bg+"')");
    });
});
    </script>
</head>
<body>
    <div class="wall">
        <h1 class="title">Select page</h1>
        <img src="../jquery_img/cover2.png">
        <ul class="list">
            <li><img src="../jquery_img/b01.png" title="Pear"></li>
            <li><img src="../jquery_img/b02.png" title="Checker"></li>
            <li><img src="../jquery_img/b03.png" title="Bamboo"></li>
            <li><img src="../jquery_img/b04.png" title="Pencil"></li>
            <li><img src="../jquery_img/b05.png" title="Leaf"></li>
            <li><img src="../jquery_img/b06.png" title="Forest"></li>
        </ul>
    </div>
</body>
</html>